<<<<<<< HEAD
database_url = "mongodb+srv://coderx523:sarthak2004@blog.tlzyq1r.mongodb.net/gallery?retryWrites=true&w=majority&appName=blog" 
=======
database_url = "enter your mongodb connection url" 
>>>>>>> fce9cc9a97a014f579f01d1bf0dcb4df1252ad06
